site.url=http://localhost:8080

debug=true

spring.thymeleaf.enabled=false
#springboottutorial/springboottest
spring.datasource.url=jdbc:mysql://localhost:3306/springboottutorial?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=springboot
spring.datasource.password=hello
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG


  mail.enable=false
 # mail.smtp.host = "smtp.mailtrap.io"
  mail.smtp.host = smtp.mailtrap.io
  mail.smtp.port = 2525
  mail.smtp.ssl = no
  mail.smtp.tls = yes
  mail.smtp.user = 7e5174450322a1
  mail.smtp.password = 54562bcde25ffc

  message.error.duplicate.user=This user already exists. Please log in!
  message.error.exception=An error occurred.
  message.error.forbiden=Access Denied.
  message.invalid.user=Invalid user.
  message.expired.token=This token has expired.
  message.registration.confirmed=Registration confirmed. You can now log in.
  
  photo.upload.directory=c:\\Users\\Balla\\Desktop\\Eclipse\\photos
  photo.file.extension=jpg,jpeg,gif,png
  
  photo.upload.ok=Photo uploaded
  photo.upload.invalid=Invalid image file
  photo.upload.ioexception=Photo upload failed
  photo.upload.toosmall=This photo is too small
  
  status.pagesize=10
  results.pagesize=10
  